# Sushi

./: Sushi.sln  key_github  key_github.pub
Sushi/: Startup.cs  Sushi.csproj
Sushi/Controllers/: AdministrationController.cs  HomeController.cs  SushiController.cs  UserController.cs
Sushi/Data/: ApplicationDbContext.cs
Sushi/Migrations/: 20210809144316_addSushiTable.Designer.cs  20210809144316_addSushiTable.cs  20210809193334_IsOnSaleAdded.Designer.cs  20210809193334_IsOnSaleAdded.cs  20210810164916_UserTableAdded.Designer.cs  20210810164916_UserTableAdded.cs  20210817162356_addingIdetity.Designer.cs  20210817162356_addingIdetity.cs  20210817172507_TryingUseIdentiy.Designer.cs  20210817172507_TryingUseIdentiy.cs  20210818190147_tyinssmth.Designer.cs  20210818190147_tyinssmth.cs  20210818190455_SafeWordAdded.Designer.cs  20210818190455_SafeWordAdded.cs  ApplicationDbContextModelSnapshot.cs
Sushi/Models/: CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SushiEntity.cs  User.cs  UserRoleViewModel.cs
Sushi/Properties/: launchSettings.json  serviceDependencies.Sushi1 - Web Deploy.json
Sushi/Properties/PublishProfiles/: Sushi1 - Web Deploy.pubxml
Sushi/Properties/ServiceDependencies/Sushi1 - Web Deploy/: mssql1.arm.json  profile.arm.json
Sushi/Views/: _ViewImports.cshtml
Sushi/Views/Administration/: CreateRole.cshtml  Edit.cshtml  EditUsersInRole.cshtml  Index.cshtml
Sushi/Views/Home/: About.cshtml  Index.cshtml  Workers.cshtml
Sushi/Views/Shared/: NotFound.cshtml  _Layout.cshtml
Sushi/Views/Sushi/: Index.cshtml  Show.cshtml
Sushi/Views/User/: Edit.cshtml  Login.cshtml  Register.cshtml  UserPage.cshtml
Sushi/wwwroot/css/: site.css
